# Configurações do servidor HTTP
HTTP_PORT=8080

# Configurações do banco de dados
DB_HOST=db-gateway
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gateway
DB_SSL_MODE=disable

KAFKA_BROKER=kafka:29092
KAFKA_PENDING_TRANSACTIONS_TOPIC=pending_transactions
KAFKA_TRANSACTIONS_RESULT_TOPIC=transactions_result
KAFKA_CONSUMER_GROUP_ID=gateway-group
